<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37s-pu-7ET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-9M-oCZ" customClass="FCCountDownView">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-6x-18S" customClass="FCLogoAnimationView">
                                        <rect key="frame" x="87.5" y="169.5" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cpJ-DW-Ze7"/>
                                            <constraint firstAttribute="width" constant="200" id="iJI-vZ-55g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jgz-6x-18S" firstAttribute="centerX" secondItem="uwo-9M-oCZ" secondAttribute="centerX" id="2SB-XL-jFd"/>
                                    <constraint firstItem="Jgz-6x-18S" firstAttribute="centerY" secondItem="uwo-9M-oCZ" secondAttribute="centerY" id="gCg-nY-VHL"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoAnimationView" destination="Jgz-6x-18S" id="mQP-30-KaT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwo-9M-oCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jut-Kd-kPO"/>
                            <constraint firstItem="uwo-9M-oCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1q-09-wiK"/>
                            <constraint firstItem="uwo-9M-oCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8z-Qs-I0n"/>
                            <constraint firstItem="uwo-9M-oCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6b-xv-ePJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwo-9M-oCZ" secondAttribute="trailing" id="yhI-ZU-oze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ke-V3-Oxr"/>
                    <connections>
                        <outlet property="aview" destination="uwo-9M-oCZ" id="qoO-hX-8PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="166.8665667166417"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="y6L-G3-2Tl">
            <objects>
                <viewController storyboardIdentifier="second" id="9et-hD-Bdp" customClass="secondVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKQ-OD-T02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller after finishing count down" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sso-Be-BRC">
                                <rect key="frame" x="37.5" y="290.5" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2Xs-9i-m7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sso-Be-BRC" firstAttribute="centerX" secondItem="DKQ-OD-T02" secondAttribute="centerX" id="6wZ-8I-X6d"/>
                            <constraint firstItem="sso-Be-BRC" firstAttribute="width" secondItem="DKQ-OD-T02" secondAttribute="width" multiplier="0.8" id="QPP-Tb-yDG"/>
                            <constraint firstItem="sso-Be-BRC" firstAttribute="centerY" secondItem="DKQ-OD-T02" secondAttribute="centerY" id="hHe-bQ-Lo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1t-u5-Yva"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrv-Ob-9xZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGT-oa-13R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5v-YE-9CC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37s-pu-7ET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gyb-bH-umH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ih-PB-i4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-KN-qoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="161"/>
        </scene>
    </scenes>
</document>
